# tiny-plants-eCommerce

./: .gitignore  README.md  vulnerability-report.md
.github/workflows/: dotnet-core.yml  heroku.yml
dotnet_ECommerce/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet_ECommerce.sln
dotnet_ECommerce/ECommerceTests/: ECommerceTests.csproj  UnitTest1.cs
dotnet_ECommerce/dotnet_ECommerce/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dotnet_ECommerce.csproj  dotnet_ECommerce.sln
dotnet_ECommerce/dotnet_ECommerce/Cart/: Index.cshtml  Index.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  ProductsController.cs
dotnet_ECommerce/dotnet_ECommerce/Data/: ApplicationDbContext.cs  StoreDbContext.cs
dotnet_ECommerce/dotnet_ECommerce/Migrations/: 20191121153034_initialUserDb.Designer.cs  20191121153034_initialUserDb.cs  20191121194945_initialApp.Designer.cs  20191121194945_initialApp.cs  20191123224923_initial.Designer.cs  20191123224923_initial.cs  20191123231733_initial.Designer.cs  20191123231733_initial.cs  20191125171746_featured.Designer.cs  20191125171746_featured.cs  20191125211033_initial.Designer.cs  20191125211033_initial.cs  20191126030221_azure1.Designer.cs  20191126030221_azure1.cs  20191126205705_initial.Designer.cs  20191128005728_cartItems.Designer.cs  20191128005728_cartItems.cs  20191128005736_initial.Designer.cs  20191128005736_initial.cs  20191130030803_initial.Designer.cs  20191130043521_initialS.Designer.cs  20191130043521_initialS.cs  20191130220348_initialS.Designer.cs  20191201032557_addCartItem.Designer.cs  20191201032557_addCartItem.cs  20191201231923_initial.Designer.cs  20191202173430_initialA.Designer.cs  20191202173430_initialA.cs  20191203202929_initial.Designer.cs  20191204073451_azureStore.Designer.cs  20191204073451_azureStore.cs  20191205071145_initial.Designer.cs  20191205211557_initial.Designer.cs  20191205211557_initial.cs  20191206182131_initial.Designer.cs  20191207021936_intialA.Designer.cs  20191207021936_intialA.cs  20191211181706_initial.Designer.cs  20191211181706_initial.cs  20191212232721_initial.Designer.cs  (+7 more)
dotnet_ECommerce/dotnet_ECommerce/Migrations/ApplicationDb/: 20191126024050_initial.Designer.cs  20191126024050_initial.cs  20191126030524_azure2.Designer.cs  20191126030524_azure2.cs  20191130043404_initialA.Designer.cs  20191130043404_initialA.cs  20191215022819_initialA.Designer.cs  20191215022819_initialA.cs  ApplicationDbContextModelSnapshot.cs
dotnet_ECommerce/dotnet_ECommerce/Migrations/StoreDb/: 20191121182429_initialStore.Designer.cs  20191121182429_initialStore.cs  20191123194100_initia.Designer.cs  20191123194100_initia.cs  20191201232243_initial.Designer.cs  20191201232243_initial.cs  20191202173628_initialS.Designer.cs  20191202173628_initialS.cs  20191203203029_initial.Designer.cs  20191205071516_initial.Designer.cs  20191205071516_initial.cs  20191206182234_initial.Designer.cs  20191206182234_initial.cs  20191211181808_initial.Designer.cs  20191212233128_initial.Designer.cs  20191212233128_initial.cs  20191213011729_initialS.Designer.cs  20191213011729_initialS.cs  20201014111628_initial.Designer.cs  20201014111628_initial.cs  StoreDbContextModelSnapshot.cs
dotnet_ECommerce/dotnet_ECommerce/Models/: ApplicationUser.cs  Banana.cs  Blob.cs  Cart.cs  CartItems.cs  Email.cs  Order.cs  OrderItems.cs  Payment.cs  Product.cs  RoleInitializer.cs
dotnet_ECommerce/dotnet_ECommerce/Models/Components/: MiniCart.cs  MiniCartViewComponent.cs
dotnet_ECommerce/dotnet_ECommerce/Models/Interfaces/: IInventory.cs  IOrder.cs  IPayment.cs  IShop.cs
dotnet_ECommerce/dotnet_ECommerce/Models/Interfaces/Services/: ProductService.cs
dotnet_ECommerce/dotnet_ECommerce/Models/Services/: EmailManager.cs  InventoryManager.cs  OrderManager.cs  PaymentManager.cs  PaymentService.cs  ProductService.cs  ShopManager.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/Account/: Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/Admin/: Index.cshtml  Index.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/BlobStorage/: Index.cshtml  Index.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/Cart/: Index.cshtml  Index.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/Checkout/: Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Pages/Shared/: _Layout.cshtml
dotnet_ECommerce/dotnet_ECommerce/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
dotnet_ECommerce/dotnet_ECommerce/Properties/: launchSettings.json
dotnet_ECommerce/dotnet_ECommerce/Views/Home/: Index.cshtml
dotnet_ECommerce/dotnet_ECommerce/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet_ECommerce/dotnet_ECommerce/Views/Shared/: _Layout.cshtml
dotnet_ECommerce/dotnet_ECommerce/Views/Shared/Components/MiniCart/: Default.cshtml
dotnet_ECommerce/dotnet_ECommerce/wwwroot/css/: Style1.css  reset.css  style.css
